{
  "name": "arc-preview-quality",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:media": "node scripts/sync_media_manifest.mjs",
    "build:fixtures": "node scripts/build_v10_fixtures.mjs",
    "build:v11-fixtures": "node scripts/build_v11_fixtures.mjs",
    "build:showcases": "node scripts/build_showcases.mjs",
    "build:arc1-consumer-runtime": "node scripts/build_arc1_consumer_runtime.mjs",
    "build:arc1-inject-v11-runtime": "node scripts/build_arc1_inject_v11_runtime.mjs",
    "build:pages": "npm run build:showcases && node scripts/build_pages_artifact.mjs",
    "build": "npm run sync:media && npm run build:fixtures && npm run build:showcases",
    "audit": "node scripts/audit_previews.mjs",
    "test:v11": "node tests/v11_five_page_contract.mjs",
    "test:v11-finalizer": "node tests/v11_production_finalizer_contract.mjs",
    "test:arc1-inject-v11": "node scripts/build_arc1_inject_v11_runtime.mjs --check && node tests/arc1_inject_v11_contract.mjs",
    "test:v11-suite": "npm run test:v11 && npm run test:v11-finalizer && npm run test:arc1-inject-v11",
    "test:arc1-generation": "node tests/arc1_generation_contract.mjs",
    "test:arc1-consumer": "node scripts/build_arc1_consumer_runtime.mjs --check && node tests/arc1_consumer_completion_contract.mjs && node tests/arc1_consumer_runtime_bundle_contract.mjs && node tests/arc1_site_packet_runtime_contract.mjs",
    "test:sanitizer": "node tests/content_sanitizer_contract.mjs",
    "test:premium": "node tests/premium_content_contract.mjs",
    "test:no-egress": "node tests/no_egress_contract.mjs",
    "test:arc1-intake-assets": "node tests/arc1_intake_asset_contract.mjs && node tests/arc1_function_intake_bridge_contract.mjs",
    "test:arc1-payment-link": "node tests/arc1_payment_link_preflight_contract.mjs && node tests/arc1_private_checkout_link_contract.mjs && node tests/arc1_private_checkout_lifecycle_contract.mjs",
    "test:receipt-v1-cutover": "node tests/receipt_v1_clean_cutover_contract.mjs",
    "test:pipeline": "node tests/pipeline_contract.mjs",
    "test:arc1-pr-gate": "node tests/arc1_pr_gate_contract.mjs",
    "test:arc1-network-response": "node tests/arc1_network_response_contract.mjs",
    "test:arc2-claim": "node tests/arc2_claim_contract.mjs",
    "test:arc2-delivery": "node tests/arc2_delivery_email_gate_contract.mjs",
    "test:arc2-legacy": "node tests/arc2_pr_gate_contract.mjs && node tests/arc2_customer_control_contract.mjs",
    "test:arc2-lead-route": "node tests/arc2_lead_route_staging_contract.mjs",
    "test:synthetic-e2e": "node tests/five_stripe_test_e2e_contract.mjs",
    "test:wiring": "node tests/zapier_wiring_contract.mjs",
    "test:pages": "node tests/pages_publish_contract.mjs",
    "test:pages-source": "node tests/pages_source_contract.mjs",
    "test:repository-privacy": "node tests/repository_privacy_contract.mjs",
    "test:workflow-supply-chain": "node tests/workflow_supply_chain_contract.mjs",
    "test:customer-upload-browser": "node tests/customer_upload_browser_contract.mjs",
    "test:browser": "npm run build:v11-fixtures && ARC_QA_DESKTOP_MOBILE_ONLY=1 node tests/preview_quality.mjs",
    "test:browser:all-viewports": "npm run build:v11-fixtures && node tests/preview_quality.mjs",
    "test:browser:legacy": "npm run build:v11-fixtures && npm run build:fixtures && ARC_QA_V10_ONLY=1 ARC_QA_DESKTOP_MOBILE_ONLY=1 node tests/preview_quality.mjs",
    "test:images": "npm run build:v11-fixtures && ARC_QA_REAL_IMAGES=1 ARC_QA_SAVE_SCREENSHOTS=1 ARC_QA_DESKTOP_MOBILE_ONLY=1 node tests/preview_quality.mjs",
    "test": "npm run build && npm run audit && npm run test:v11-suite && npm run test:arc1-generation && npm run test:arc1-consumer && npm run test:sanitizer && npm run test:premium && npm run test:no-egress && npm run test:arc1-intake-assets && npm run test:arc1-payment-link && npm run test:receipt-v1-cutover && npm run test:pipeline && npm run test:arc1-pr-gate && npm run test:arc1-network-response && npm run test:arc2-claim && npm run test:arc2-delivery && npm run test:arc2-legacy && npm run test:arc2-lead-route && npm run test:synthetic-e2e && npm run test:wiring && npm run test:pages && npm run test:pages-source && npm run test:repository-privacy && npm run test:workflow-supply-chain && npm run test:customer-upload-browser && npm run test:browser"
  },
  "devDependencies": {
    "@sparticuz/chromium": "149.0.0",
    "playwright": "1.62.1"
  }
}
